<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico"> <!--This is for the favicon we created-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">  <!--Link to font familes used in websites / locaition of fint family if users dont have it on their system-->
    <title>Jack Love</title>
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Jackie Boy.</h1>
      <h2 class="h2-opener">a web developer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-png">
    </div>

    <div class="middle-container">
  <div class="profile">
    <img src="images/picofme.jpg" width="200px" height="200px" alt="picture-of-me" class="imageOfMe">
    <h2>Hello.</h2>
    <p class="opener-paragraph">I'm a web designer / developer based in Derrygonnelly, Fermangah. I have a passion for web design and love to create for web and mobile devices</p>


  </div>

  <hr>

  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="picture-of-computer" src="images/computerimage.gif" alt="computer-gif" >
      <h3>Design and Development</h3>
      <p class="paragraph-under-computer-image">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img class="image-of-chillies" src="images/chillies.png" alt="image-of-chillies" height="200px" width="200px">
      <h3>Hot Wings Challenge</h3>
      <p class="paragraph-under-chillie-image">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>

  <hr>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love hot wings as much as i do.</h3>

    <p class="contact-message">Love hot wings as much as i do? Let's talk about how awsome they are! Who can code while we eat hot wings!</p>
    <br>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>

  </div>
</div>
<br>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>

  <p class="bottom-paragraph-text">© 2018 Jack Love @ The App Brewery.</p>
</div>









  </body>
</html>
